# TFGPRIV

./: Dockerfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/raul/alquiler/alquilerplataforma/: AlquilerplataformaApplication.java  Entidades.java
src/main/java/com/raul/alquiler/alquilerplataforma/Config/: ApplicationConfig.java  SecurityConfig.java  VehiculoConfig.java
src/main/java/com/raul/alquiler/alquilerplataforma/Controller/: AlquilerController.java  AuthController.java  AuthenticationController.java  CarritoController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/raul/alquiler/alquilerplataforma/Dtos/: AlquilerDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CarritoItemDTO.java  RegisterRequest.java  UsuarioDTO.java  VehiculoDTO.java
src/main/java/com/raul/alquiler/alquilerplataforma/Entidades/: Alquiler.java  CarritoItem.java  NivelUsuario.java  Rol.java  Usuario.java  Vehiculo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin-premium.html  admin.html  carrito.html  cart.html  checkout.html  confirmacion.html  contacto.html  detalle-vehiculo.html  index.html  login.html  paypal-test-info.html  perfil-mejorado.html  perfil.html  politica-cookies.html  politicas-privacidad.html  prueba.html  register.html  rentals.html  script.js  shared-header.html  styles.css  terminos-condiciones.html  user-dashboard.html  vehicle-details.html  vehicles.html  vehiculos-unificado.html  vehiculos.html
src/main/resources/static/css/: admin-premium.css  auth-animations.css  cart-styles.css  cart.css  checkout.css  colorblind.css  confirmacion-fixes.css  confirmacion-styles.css  dark-mode.css  dashboard.css  fix-white-space.css  futuristic-profile.css  navbar-fixes.css  styles.css  user-levels.css  vehicle-details.css  vehicle-specs.css
src/main/resources/static/js/: admin-premium.js  admin.js  auth.js  carrito.js  cart-page.js  cart.js  checkout.js  confirmacion.js  contacto.js  dashboard.js  detalle-vehiculo.js  main.js  map.js  navbar-mejorado.js  navbar.js  pdf-generator.js  perfil-mejorado.js  perfil.js  prueba.js  register.js  rentals.js  script.js  theme.js  vehicle-details.js  vehicle-specs.js  vehicles.js  vehiculos.js
src/test/java/com/raul/alquiler/alquilerplataforma/: AlquilerplataformaApplicationTests.java
(+17 files in other folders)
