spring.application.name=alquilerplataforma
server.port=8080

# URL JDBC corregida, sin usuario ni contraseña en la URL
spring.datasource.url=jdbc:postgresql://dpg-d10342ili9vc73de9ejg-a.frankfurt-postgres.render.com:5432/alquiler_j2tg
spring.datasource.username=root
spring.datasource.password=XFdLl6VzNYWu9UXpDaA4d4FMAEnAYtK2
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pooling Hikari
spring.datasource.hikari.maximum-pool-size=10

# H2 Console disabled
spring.h2.console.enabled=false

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
